Element/BillboardItem.xaml

<UserControl x:Class="Cinema_Kylosov.Element.BillboardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_Kylosov.Element"
             mc:Ignorable="d"
             HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="White" Margin="10,10,10,10" >
        <TextBlock Text="Афиша:" FontWeight="Bold" FontSize="16"  Margin="15,15,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="ID" FontSize="16"  Text="1" Margin="180,15,20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Text="Фильм:" FontWeight="Bold" FontSize="16"  Margin="15,50,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="Movie" FontSize="16"  Text="1" Margin="180,50,20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Text="Время:" FontWeight="Bold" FontSize="16"  Margin="15,90,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="Time" FontSize="16"  Text="1" Margin="180,90,20,20" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Text="Билеты:" FontWeight="Bold" FontSize="16"  Margin="15,130,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="Tickets" FontSize="16"  Text="1" Margin="180,130,20,20" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button Content="Открыть" Margin="0,160,140,20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="125"  Click="Open_Click"/>
        <Button Content="Удалить" Margin="150,160,15,20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="125" Click="Delete_Click"/>
    </Grid>
</UserControl>
