Element/CinemaItem.xaml

<UserControl x:Class="Cinema_Kylosov.Element.CinemaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_Kylosov.Element"
             mc:Ignorable="d" >
    <Grid Background="Gray" Margin="10,10,10,10">
        <TextBlock Text="Кинотеатр:" FontWeight="Bold" FontSize="16" Foreground="White" Margin="15,15,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="Name" FontSize="16" Foreground="White" Text="Москва" Margin="180,15,20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Text="Количество залов:" FontWeight="Bold" FontSize="16" Foreground="White" Margin="15,50,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="Number_of_Halls" FontSize="16" Foreground="White" Text="5" Margin="180,50,20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Text="Количество мест:" FontWeight="Bold" FontSize="16" Foreground="White" Margin="15,90,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="Number_of_Seats" FontSize="16" Foreground="White" Text="500" Margin="180,90,20,20" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button Content="Открыть" Margin="0,130,140,20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="125"  Click="Open_Click"/>
        <Button Content="Удалить" Margin="150,130,15,20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="125" Click="Delete_Click"/>
    </Grid>
</UserControl>
