Element/MovieItem.xaml

<UserControl x:Class="Cinema_Kylosov.Element.MovieItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_Kylosov.Element"
             mc:Ignorable="d" >
    <Grid Background="White" Margin="10,10,10,10">
        <TextBlock Text="Название фильма:" FontWeight="Bold" FontSize="16"  Margin="15,15,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="Name" FontSize="16"  Text="Название" Margin="200,15,20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="TBName" FontSize="16"  Text="Название" Margin="200,15,20,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden"/>
        
        <TextBlock Text="Жанр:" FontWeight="Bold" FontSize="16"  Margin="15,50,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="Genre" FontSize="16"  Text="Жанр" Margin="200,50,20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="TBGenre" FontSize="16"  Text="Жанр" Margin="200,50,20,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden"/>
        
        <TextBlock Text="Продолжительность:" FontWeight="Bold" FontSize="16"  Margin="15,90,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="Duration" FontSize="16"  Text="Продолжительность" Margin="200,90,20,20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="TBDuration" TextInput="TextBoxDuration_PreviewTextInput" FontSize="16"  Text="Продолжительность" Margin="200,90,20,20" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden"/>
        
        <Button Content="Изменить" Margin="0,130,140,20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="125"  x:Name="Save" Click="Edit_Click"/>
        <Button Content="Удалить" Margin="150,130,15,20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="125" Click="Delete_Click"/>
    </Grid>
</UserControl>
