Pages/CinemaPage.xaml

<Page x:Class="Cinema_Kylosov.Pages.CinemaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema_Kylosov.Pages"
      mc:Ignorable="d" 
      Title="CinemaPage">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,0">
            <TextBlock  x:Name="Name" Text="Кинотеатр Москва" FontWeight="Bold" FontSize="26" Foreground="White" Margin="15,15,10,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            
            <TextBlock Text="Количество залов -" FontWeight="Bold" FontSize="16" Foreground="White" Margin="24,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="Number_of_Halls" FontSize="16" Margin="186,60,28,0" VerticalAlignment="Top" TextInput="NOH"/>

            <TextBlock Text="Количество мест -" FontWeight="Bold" FontSize="16" Foreground="White" Margin="24,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="Number_of_Seats" FontSize="16" Margin="186,120,28,0" VerticalAlignment="Top" TextInput="NOS"/>

            <Button Content="Сохранить" Margin="0,160,140,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="125"  Click="Save_Click"/>
            <Button Content="Выйти" Margin="150,160,15,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"    Width="125" Click="Exit_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <ScrollViewer x:Name="scroll_main" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                <Grid Width="{Binding ElementName=scroll_main, Path=ActualWidth}">
                    <WrapPanel x:Name="parent" Orientation="Horizontal" HorizontalAlignment="Center">

                    </WrapPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
